# Custom AS propertyes (by bw)
general.bTest = true
general.auth.login = activiti-master
general.auth.password = UjhtJnEvf!
general.sHostCentral=https://test.igov.org.ua
general.sHost=https://test.igov.org.ua
general.sURL_DocumentKvitancii=https://auth-id.igov.org.ua/PDRAPI/kvitanc-for-igov
general.sURL_GenerationSID=https://auth-id.igov.org.ua/ChameleonServer/sessions/open
general.sURL_DocumentKvitanciiCallback=http://localhost:8084/PDRAPI/upload&lang=rus
general.SID_login=igov
general.SID_password=igov-sess
general.sURL_DocumentKvitanciiForIgov=https://auth-id.igov.org.ua/PDRAPI/kvitanc-for-igov
general.sURL_DocumentKvitanciiForAccounts=https://auth-id.igov.org.ua/PDRAPI/kvitanc-for-accounts
general.mail.sLogin_Sender=igov-ua
general.mail.sKey_Sender=591335ic471gpqoc43dbtg6n7s1e8bchpbp4wdxa
general.mail.sKey_Sender2=5dyw56a7yw6rooh4pimnbezxg3f7pzjpmp6yaiby
general.mail.useUniSender=false
general.mail.nID_SendList_Unisender=5998742
general.mail.nID_SendList_Unisender2=6018058