##db=h2
##jdbc.driver=org.h2.Driver
##jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
##jdbc.username=sa
##jdbc.password=

db=postgres
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://e-government.cxnok6pwn5a0.eu-west-1.rds.amazonaws.com:5432/govr_p
jdbc.url=jdbc:postgresql://test.db.igov.org.ua:5432/region_a
jdbc.username=activiti
jdbc.password=2xm53DhqB8VD
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.globally_quoted_identifiers=true

# Available profiles: H2, PostgreSQL
queryloader.db.profile = PostgreSQL
# Full path to directory with SQL: /Classpath + root folder + profile specific folder
queryloader.root.folder = /queryloader/